-gajah
Tidakkah engkau (Muhammad) perhatikan bagaimana Tuhanmu telah
 bertindak terhadap pasukan bergajah?

-ular
Lalu Musa melemparkan tongkat yang ada di tangannya, seketika
 berubah menjadi ular besar yang benar-benar hidup dan berjenis kelamin jantan.

-domba
(yaitu) delapan binatang yang berpasangan, sepasang domba, sepasang dari kambing.
 Katakanlah: "Apakah dua yang jantan yang diharamkan Allah ataukah dua yang betina,
 ataukah yang ada dalam kandungan dua betinanya?" Terangkanlah kepadaku dengan
 berdasar pengetahuan jika kamu memang orang-orang yang benar,

-sapi
. Dan (ingatlah) ketika Musa berkata kepada kaumnya, “Allah memerintahkan kamu agar 
menyembelih seekor sapi betina.” Mereka bertanya, “Apakah engkau akan menjadikan kami
 sebagai ejekan?” Dia (Musa) menjawab, “Aku berlindung kepada Allah agar tidak 
termasuk orang-orang yang bodoh.”

-nyamuk
 Sesungguhnya Allah tiada segan membuat perumpamaan berupa nyamuk atau yang
 lebih rendah dari itu. Adapun orang-orang yang beriman, maka mereka yakin bahwa 
perumpamaan itu benar dari Tuhan mereka, tetapi mereka yang kafir mengatakan:
 "Apakah maksud Allah menjadikan ini untuk perumpamaan?". Dengan perumpamaan itu banyak 
orang yang disesatkan Allah, dan dengan perumpamaan itu (pula) banyak orang yang 
diberi-Nya petunjuk. Dan tidak ada yang disesatkan Allah kecuali orang-orang yang fasik,
Referensi : https://tafsirweb.com/279-surat-al-baqarah-ayat-26.html


-babi
 Diharamkan bagimu (memakan) bangkai, darah, daging babi, dan (daging) hewan yang
 disembelih bukan atas (nama) Allah, yang tercekik, yang dipukul, yang jatuh, yang
 ditanduk, dan yang diterkam binatang buas, kecuali yang sempat kamu sembelih. Dan 
(diharamkan pula) yang disembelih untuk berhala.


-belalang
Maka Kami kirimkan kepada mereka topan, belalang, kutu, katak dan darah 
(air minum berubah menjadi darah) sebagai bukti-bukti yang jelas, tetapi mereka 
tetap menyombongkan diri dan mereka adalah kaum yang berdosa.