halo teman teman aku tisa. ayo kita belajar mengaji tentang hewan yang ada di alquran. 
yuk kita mulai





yang pertama ada gajah. teman teman sudah pernah lihat gajah belum?
gajah itu berbadan besar dan mempunyai telinga yang lebar loh.
di dalam al quran gajah disebut di surah al fil ayat pertama.
yuk kita mengaji bersama 



selanjutnya ada ular.siapa disini yang tidak tahu ular?
ular itu banyak jenisnya loh.ular juga tidak memiliki kaki.
di dalam alquran ular disebut di surah al-a'raf ayat 107
yuk kita mengaji bersama.


yang ketiga ada domba.teman teman sudah tahu domba belum?
domba itu mirip kambing loh, tapi domba memiliki bulu yang sangaaatttt tebal
di dalam alquran domba disebut di surah  Al-An’aam ayat 143
mari kita mengaji bersamaa


nah setelah itu ada sapi.siapa disini yang yang sudah tahu sapi?
sapi sangat suka makan rumput .tapi sapi juga menghasilkan susu yang lezat loh
di dalam alquran sapi disebutkan dalam surah al baqarah ayat 67


selanjutnya ada nyamuk.siapa yang pernah digigit nyamuk?
nyamuk sangat suka sekali menghisap darah kita loh. nyamuk biasanya hinggap 
saat kita tertidur. di dalam alquran nmyamuk disebut di surah  Al Baqarah 
ayat 26. yuk kita mengaji bersama.


yang kelima ada babi.teman teman tahu babi tidak?
babi adlah hewan yang haram. selain itu babi tidak memiliki leher loh.
di dalam alquran babi disebut di surah Al Maidah ayat 3.
yuk kita mengaji bersama.


yang terakhir ada belalang. siapa yangh pernah lihat belalang?
belalang itu sangat pintar  bersembunyi loh.belalang juga sangat suka melompat.
di dalam alquran belalang disebut di surah  al a'raf ayat 133


nah, jadi sekarang teman teman sudah tahu kan hewan hewan yang ada di alquran.
tunggu serial selanjutnya ya , karena masih banhyak lagi yang ingin aku ceritakan.
sampai jumpaaa

